Localization.h:24:6:localize	30
Localization.h:112:12:subtractCoordinates	1
Localization.h:119:7:calculateNorm	1
Localization.h:124:12:negateCoordinate	1
BaseSystemModbus.h:44:6:modbus_heartbeat_handler	5
BaseSystemModbus.h:71:6:modbus_data_sync	6
main.c:106:5:main	1
main.c:185:6:SystemClock_Config	3
main.c:228:13:MX_ADC1_Init	3
main.c:277:13:MX_I2C1_Init	2
main.c:309:13:MX_TIM1_Init	7
main.c:377:13:MX_TIM2_Init	3
main.c:423:13:MX_TIM9_Init	3
main.c:458:13:MX_TIM11_Init	5
main.c:502:13:MX_USART1_UART_Init	2
main.c:533:13:MX_USART2_UART_Init	2
main.c:562:13:MX_DMA_Init	1
main.c:579:13:MX_GPIO_Init	1
main.c:624:6:motor	5
main.c:646:9:getRawPosition	1
main.c:656:6:Error_Handler	1
