main.c:113:5:main	1
main.c:184:6:SystemClock_Config	3
main.c:227:13:MX_ADC1_Init	3
main.c:276:13:MX_I2C1_Init	2
main.c:308:13:MX_TIM1_Init	7
main.c:376:13:MX_TIM2_Init	3
main.c:422:13:MX_TIM9_Init	3
main.c:457:13:MX_TIM11_Init	5
main.c:501:13:MX_USART1_UART_Init	2
main.c:532:13:MX_USART2_UART_Init	2
main.c:561:13:MX_DMA_Init	1
main.c:578:13:MX_GPIO_Init	1
main.c:623:6:motor	5
main.c:645:9:getRawPosition	1
main.c:649:6:modbus_heartbeat_handler	5
main.c:676:6:modbus_data_sync	1
main.c:694:6:Error_Handler	1
