localization.h:16:6:localize	1
main.c:127:5:main	1
main.c:198:6:SystemClock_Config	3
main.c:241:13:MX_ADC1_Init	3
main.c:290:13:MX_I2C1_Init	2
main.c:322:13:MX_TIM1_Init	7
main.c:390:13:MX_TIM2_Init	3
main.c:436:13:MX_TIM9_Init	3
main.c:471:13:MX_TIM11_Init	5
main.c:515:13:MX_USART1_UART_Init	2
main.c:546:13:MX_USART2_UART_Init	2
main.c:575:13:MX_DMA_Init	1
main.c:592:13:MX_GPIO_Init	1
main.c:637:6:motor	5
main.c:659:9:getRawPosition	1
main.c:663:6:modbus_heartbeat_handler	5
main.c:690:6:modbus_data_sync	6
main.c:753:6:Error_Handler	1
