localization.h:24:6:localize	30
localization.h:112:12:subtractCoordinates	1
localization.h:119:7:calculateNorm	1
localization.h:124:12:negateCoordinate	1
main.c:133:5:main	1
main.c:213:6:SystemClock_Config	3
main.c:260:13:MX_ADC1_Init	3
main.c:312:13:MX_I2C1_Init	2
main.c:346:13:MX_TIM1_Init	7
main.c:421:13:MX_TIM2_Init	3
main.c:470:13:MX_TIM9_Init	3
main.c:508:13:MX_TIM11_Init	5
main.c:557:13:MX_USART1_UART_Init	2
main.c:590:13:MX_USART2_UART_Init	2
main.c:621:13:MX_DMA_Init	1
main.c:639:13:MX_GPIO_Init	1
main.c:685:6:motor	5
main.c:707:9:getRawPosition	1
main.c:711:6:modbus_heartbeat_handler	5
main.c:738:6:modbus_data_sync	6
main.c:801:6:Error_Handler	1
