MotorEncoder.h:9:6:motor	5
MotorEncoder.h:31:9:getRawPosition	1
Localization.h:25:6:localize	31
Localization.h:120:12:subtractCoordinates	1
Localization.h:127:7:calculateNorm	1
Localization.h:132:12:negateCoordinate	1
BaseSystemModbus.h:53:6:modbus_init	1
BaseSystemModbus.h:61:6:modbus_heartbeat_handler	5
BaseSystemModbus.h:88:6:modbus_data_sync	6
MainLogic.h:21:6:main_logic	1
MainLogic.h:25:6:end_effector_gripper	3
MainLogic.h:39:6:end_effector_laser	2
WS2812B.h:24:6:Set_LED	1
WS2812B.h:31:6:Set_Brightness	4
WS2812B.h:47:6:WS2812_Send	6
WS2812B.h:81:6:HAL_TIM_PWM_PulseFinishedCallback	2
main.c:92:5:main	2
main.c:179:6:SystemClock_Config	3
main.c:219:6:modbus_callback	1
main.c:248:6:Error_Handler	1
