MotorEncoder.h:20:6:motor	5
MotorEncoder.h:42:9:getLocalPosition	1
MotorEncoder.h:46:9:getRawPosition	1
Localization.h:25:6:localize	30
Localization.h:120:12:subtractCoordinates	1
Localization.h:127:7:calculateNorm	1
Localization.h:132:12:negateCoordinate	1
BaseSystemModbus.h:53:6:modbus_init	1
BaseSystemModbus.h:61:6:modbus_heartbeat_handler	5
BaseSystemModbus.h:88:6:modbus_data_sync	7
WS2812B.h:24:6:Set_LED	1
WS2812B.h:31:6:Set_Brightness	4
WS2812B.h:47:6:WS2812_Send	6
WS2812B.h:81:6:HAL_TIM_PWM_PulseFinishedCallback	2
Speaker.h:22:6:speaker_logic	3
Speaker.h:29:6:speaker_UART_bitbang	6
Speaker.h:56:6:speaker_play	2
MainLogic.h:72:6:main_logic	29
MainLogic.h:232:6:interrupt_logic	3
MainLogic.h:256:6:end_effector_gripper	3
MainLogic.h:270:6:end_effector_laser	2
MainLogic.h:280:6:home_handler	3
MainLogic.h:300:6:data_report	1
MainLogic.h:306:6:x_spam_position	3
MainLogic.h:312:6:joystick_callback	12
MainLogic.h:369:9:move_finished	3
MainLogic.h:376:6:preset_data_y_only	2
MainLogic.h:383:6:preset_data_xy	1
MainLogic.h:407:6:emergency_handler	6
RGB.h:27:6:RGB_logic	12
RGB.h:91:6:RGB_off	2
RGB.h:97:6:RGB_Rainbow	16
RGB.h:184:6:RGB_Bootup	4
RGB.h:202:6:RGB_BreathingPattern	5
RGB.h:231:6:RGB_TrayProgress	2
main.c:96:5:main	1
main.c:180:6:SystemClock_Config	3
main.c:220:6:HAL_TIM_PeriodElapsedCallback	3
main.c:228:6:HAL_UART_RxCpltCallback	2
main.c:240:6:Error_Handler	1
