MotorEncoder.h:20:6:motor	5
MotorEncoder.h:42:9:getLocalPosition	1
MotorEncoder.h:46:9:getRawPosition	1
Localization.h:25:6:localize	30
Localization.h:120:12:subtractCoordinates	1
Localization.h:127:7:calculateNorm	1
Localization.h:132:12:negateCoordinate	1
BaseSystemModbus.h:53:6:modbus_init	1
BaseSystemModbus.h:61:6:modbus_heartbeat_handler	5
BaseSystemModbus.h:88:6:modbus_data_sync	7
WS2812B.h:24:6:Set_LED	1
WS2812B.h:31:6:Set_Brightness	4
WS2812B.h:47:6:WS2812_Send	6
WS2812B.h:81:6:HAL_TIM_PWM_PulseFinishedCallback	2
MainLogic.h:67:6:main_logic	28
MainLogic.h:216:6:interrupt_logic	3
MainLogic.h:234:6:end_effector_gripper	3
MainLogic.h:248:6:end_effector_laser	2
MainLogic.h:258:6:home_handler	3
MainLogic.h:276:6:data_report	1
MainLogic.h:282:6:x_spam_position	3
MainLogic.h:288:6:joystick_callback	9
MainLogic.h:330:9:move_finished	3
MainLogic.h:337:6:preset_data_y_only	2
MainLogic.h:344:6:preset_data_xy	1
MainLogic.h:368:6:emergency_handler	5
RGB.h:27:6:RGB_logic	11
RGB.h:87:6:RGB_off	2
RGB.h:93:6:RGB_Rainbow	15
RGB.h:172:6:RGB_Bootup	2
RGB.h:181:6:RGB_BreathingPattern	3
RGB.h:196:6:RGB_TrayProgress	2
main.c:98:5:main	1
main.c:177:6:SystemClock_Config	3
main.c:217:6:HAL_TIM_PeriodElapsedCallback	2
main.c:223:6:HAL_UART_RxCpltCallback	2
main.c:229:6:HAL_GPIO_EXTI_Callback	2
main.c:242:6:Error_Handler	1
