MotorEncoder.h:20:6:motor	5
MotorEncoder.h:42:9:getLocalPosition	1
MotorEncoder.h:46:9:getRawPosition	1
Localization.h:25:6:localize	31
Localization.h:120:12:subtractCoordinates	1
Localization.h:127:7:calculateNorm	1
Localization.h:132:12:negateCoordinate	1
BaseSystemModbus.h:53:6:modbus_init	1
BaseSystemModbus.h:61:6:modbus_heartbeat_handler	5
BaseSystemModbus.h:88:6:modbus_data_sync	6
MainLogic.h:35:6:main_logic	2
MainLogic.h:44:6:interrupt_logic	3
MainLogic.h:62:6:end_effector_gripper	3
MainLogic.h:76:6:end_effector_laser	2
MainLogic.h:86:6:home	1
WS2812B.h:24:6:Set_LED	1
WS2812B.h:31:6:Set_Brightness	4
WS2812B.h:47:6:WS2812_Send	6
WS2812B.h:81:6:HAL_TIM_PWM_PulseFinishedCallback	2
RGB.h:15:6:RGB_Rainbow	3
RGB.h:47:10:LERP	1
main.c:98:5:main	7
main.c:193:6:SystemClock_Config	3
main.c:233:6:HAL_TIM_PeriodElapsedCallback	2
main.c:245:6:Error_Handler	1
