main.c:126:5:main	1
main.c:197:6:SystemClock_Config	3
main.c:240:13:MX_ADC1_Init	3
main.c:289:13:MX_I2C1_Init	2
main.c:321:13:MX_TIM1_Init	7
main.c:389:13:MX_TIM2_Init	3
main.c:435:13:MX_TIM9_Init	3
main.c:470:13:MX_TIM11_Init	5
main.c:514:13:MX_USART1_UART_Init	2
main.c:545:13:MX_USART2_UART_Init	2
main.c:574:13:MX_DMA_Init	1
main.c:591:13:MX_GPIO_Init	1
main.c:636:6:motor	5
main.c:658:9:getRawPosition	1
main.c:662:6:modbus_heartbeat_handler	5
main.c:689:6:modbus_data_sync	5
main.c:747:6:Error_Handler	1
