stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	2
stm32f4xx_hal_msp.c:124:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:153:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:189:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:220:6:HAL_TIM_Base_MspInit	4
stm32f4xx_hal_msp.c:275:6:HAL_TIM_Encoder_MspInit	2
stm32f4xx_hal_msp.c:305:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:337:6:HAL_TIM_Base_MspDeInit	4
stm32f4xx_hal_msp.c:419:6:HAL_TIM_Encoder_MspDeInit	2
stm32f4xx_hal_msp.c:448:6:HAL_UART_MspInit	4
stm32f4xx_hal_msp.c:530:6:HAL_UART_MspDeInit	3
